# PackPort

./: .gitignore  Dockerfile  LICENSE  README.md  TODO.md  tmp_file_check.txt
backend/: .gitignore  build.gradle
backend/src/main/java/com/packbridge/: PackPortApplication.java
backend/src/main/java/com/packbridge/activity/: AdminActivityRecorderFilter.java  ApplicationLogPersistFilter.java
backend/src/main/java/com/packbridge/config/: AdminAuthProperties.java  CorrelationIdFilter.java  CorsConfiguration.java  CurseForgeApiProperties.java  ExternalApiConfig.java  ExternalApisProperties.java  FileStorageProperties.java  HttpClientsConfig.java  ModrinthApiProperties.java  MultipartConfig.java  SecurityConfig.java  SessionCookieConfig.java
backend/src/main/java/com/packbridge/controller/: ActiveSessionController.java  AdminActivityController.java  AdminController.java  AnalyticsController.java  ApplicationLogController.java  ConversionAdminController.java  ConversionController.java  DownloadController.java  (+7 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_analytics_schema.sql  V2__extend_analytics_schema.sql  V3__init_error_reports_schema.sql  V4__init_admin_logs_schema.sql  V5__add_correlation_id_to_error_and_activity.sql  V6__init_security_center_schema.sql  V7__fix_application_logs_columns.sql  V8__add_execution_duration_ms_to_application_logs.sql  V9__add_missing_application_logs_columns.sql
backend/src/test/java/com/packbridge/: BackendApplicationTests.java  DebugCurseForgeManifestExtractionTest.java
(+177 files in other folders)
